In [71]:
import pandas as pd

# Funções

In [72]:
def juntar_dataframe(df1,df2,nome2,nome1=None,):
    try :
        df1 = df1.rename(columns={'valor': nome1})
    except:
        pass
    df = pd.merge(df1, df2, on='ativo_id', how='left' )
    try:
        df.drop(columns=['start_date','end_date','retrieval_date','publish_date'], inplace=True)
    except:
        pass
    df = df.rename(columns={'valor': nome2})
    return df

# Ativo Circulante

In [73]:
circulante = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_total.csv")
aplicacao_financeira = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_aplicao_financeira.csv")
ativos_biologicos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_biologicos.csv")
caixa = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_caixa.csv")
contas_receber = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_contas_receber.csv")
despesas_antecipadas = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_despesas_atecipadas.csv")
estoques = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_estoque.csv")
outros_ativos_circulantes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_outros_ativos_circulantes.csv")
tributos_recuperar = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_tributos.csv")

FileNotFoundError: [Errno 2] No such file or directory: '/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_total.csv'

In [ ]:
ativo_circulante = juntar_dataframe(circulante,aplicacao_financeira,'aplicacao_financeira','ativo_circulante')
ativo_circulante = juntar_dataframe(ativo_circulante,ativos_biologicos,'ativo_biologico')
ativo_circulante = juntar_dataframe(ativo_circulante,caixa,'caixa')
ativo_circulante = juntar_dataframe(ativo_circulante,contas_receber,'contas_receber')
ativo_circulante = juntar_dataframe(ativo_circulante,despesas_antecipadas,'despesas_antecipadas')
ativo_circulante = juntar_dataframe(ativo_circulante,estoques,'estoques')
ativo_circulante = juntar_dataframe(ativo_circulante,outros_ativos_circulantes,'outros_ativos_circulantes')
ativo_circulante = juntar_dataframe(ativo_circulante,tributos_recuperar,'tributos_recuperar')

In [ ]:
ativo_circulante.head()

,ativo_id,company_id,reference_date,ativo_circulante,codigo,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar
0,1,33041260065290,2025-03-31T00:00:00Z,13565000000,NaN,266000000,0,935000000,4332000000,294000000,5034000000,870000000,1834000000
1,2,33041260065290,2024-12-31T00:00:00Z,14140000000,NaN,283000000,0,2131000000,4616000000,269000000,4695000000,794000000,1352000000
2,3,33041260065290,2024-09-30T00:00:00Z,13429000000,NaN,251000000,0,1868000000,3868000000,275000000,4777000000,892000000,1498000000
3,4,33041260065290,2024-06-30T00:00:00Z,12733000000,NaN,0,0,1858000000,3789000000,278000000,4360000000,907000000,1541000000
4,5,33041260065290,2024-03-31T00:00:00Z,12506000000,NaN,0,0,1868000000,3615000000,243000000,4355000000,956000000,1469000000

In [ ]:
colunas_ativo_circulante = [
    'aplicacao_financeira',
    'ativo_biologico',
    'caixa',
    'contas_receber',
    'despesas_antecipadas',
    'estoques',
    'outros_ativos_circulantes',
    'tributos_recuperar'
]
ativo_circulante['total'] = ativo_circulante[colunas_ativo_circulante].sum(axis=1)

In [ ]:
ativo_circulante.head()

,ativo_id,company_id,reference_date,ativo_circulante,codigo,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar,total
0,1,33041260065290,2025-03-31T00:00:00Z,13565000000,NaN,266000000,0,935000000,4332000000,294000000,5034000000,870000000,1834000000,13565000000
1,2,33041260065290,2024-12-31T00:00:00Z,14140000000,NaN,283000000,0,2131000000,4616000000,269000000,4695000000,794000000,1352000000,14140000000
2,3,33041260065290,2024-09-30T00:00:00Z,13429000000,NaN,251000000,0,1868000000,3868000000,275000000,4777000000,892000000,1498000000,13429000000
3,4,33041260065290,2024-06-30T00:00:00Z,12733000000,NaN,0,0,1858000000,3789000000,278000000,4360000000,907000000,1541000000,12733000000
4,5,33041260065290,2024-03-31T00:00:00Z,12506000000,NaN,0,0,1868000000,3615000000,243000000,4355000000,956000000,1469000000,12506000000

# Ativo Não Circulante

In [ ]:
circulante = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/ativo_nao_circulante.csv")
imobilizado = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/imobilizado.csv")
intangivel = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/intangivel.csv")
investimentos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/investimento.csv")
realizavel_longo_prazo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/realizavel_longo_prazo.csv")

In [ ]:
ativo_nao_circulante = juntar_dataframe(circulante,imobilizado,'imobilizado','ativo_nao_circulante')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,intangivel,'intangivel')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,investimentos,'investimentos')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,realizavel_longo_prazo,'realizavel_longo_prazo')

In [ ]:
colunas_ativo_nao_circulante = [
    'imobilizado',
    'intangivel',
    'investimentos',
    'realizavel_longo_prazo',
]
ativo_nao_circulante['total'] = ativo_nao_circulante[colunas_ativo_nao_circulante].sum(axis=1)

In [ ]:
ativo_nao_circulante.head()

,ativo_id,company_id,reference_date,ativo_nao_circulante,codigo,imobilizado,intangivel,investimentos,realizavel_longo_prazo,total
0,1,33041260065290,2025-03-31T00:00:00Z,19251000000,NaN,3604000000,2670000000,267000000,12710000000,19251000000
1,2,33041260065290,2024-12-31T00:00:00Z,19749000000,NaN,3712000000,2674000000,263000000,13100000000,19749000000
2,3,33041260065290,2024-09-30T00:00:00Z,18598000000,NaN,3807000000,2690000000,244000000,11857000000,18598000000
3,4,33041260065290,2024-06-30T00:00:00Z,18443000000,NaN,3875000000,2701000000,253000000,11614000000,18443000000
4,5,33041260065290,2024-03-31T00:00:00Z,18827000000,NaN,3983000000,2724000000,231000000,11889000000,18827000000

# Passivo Circulante

In [ ]:
passivo_cir = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/passivo_circulante.csv")
emprestimo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/emprestimos.csv")
fornecedor = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/fornecedores.csv")
obr_fiscal = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/obr_fiscais.csv")
obr_social = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/obr_sociais_trabalhista.csv")
outras_obr = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/outras_obrigacoes.csv")
passivos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/passivos.csv")
provisoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/provisoes.csv")

In [ ]:
passivo_circulante = juntar_dataframe(passivo_cir,emprestimo,'emprestimo','passivo_circulante')
passivo_circulante = juntar_dataframe(passivo_circulante,fornecedor,'fornecedor')
passivo_circulante = juntar_dataframe(passivo_circulante,obr_fiscal,'obr_fiscal')
passivo_circulante = juntar_dataframe(passivo_circulante,obr_social,'obr_social')
passivo_circulante = juntar_dataframe(passivo_circulante,outras_obr,'outras_obr')
passivo_circulante = juntar_dataframe(passivo_circulante,passivos,'passivos')
passivo_circulante = juntar_dataframe(passivo_circulante,provisoes,'provisoes')

In [ ]:
passivo_circulante.head()

,ativo_id,company_id,reference_date,passivo_circulante,codigo,emprestimo,fornecedor,obr_fiscal,obr_social,outras_obr,passivos,provisoes
0,1,33041260065290,2025-03-31T00:00:00Z,18443000000,NaN,5341000000,7810000000,660000000,589000000,4043000000,0,0
1,2,33041260065290,2024-12-31T00:00:00Z,19262000000,NaN,5224000000,8089000000,551000000,575000000,4823000000,0,0
2,3,33041260065290,2024-09-30T00:00:00Z,17827000000,NaN,5397000000,7446000000,412000000,538000000,4034000000,0,0
3,4,33041260065290,2024-06-30T00:00:00Z,16771000000,NaN,4882000000,7119000000,396000000,517000000,3857000000,0,0
4,5,33041260065290,2024-03-31T00:00:00Z,17570000000,NaN,5675000000,6982000000,389000000,460000000,4064000000,0,0

# Passivo Não Circulante

In [ ]:
passivo_nao_cir = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/passivo_nao_circulante.csv")
emprestimo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/emprestimo_financiamento.csv")
lucro = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/lucro.csv")
outras_obr = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/outras_obrigacoes.csv")
passivos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/passivos.csv")
provisoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/provisoes.csv")
tributos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/tributos.csv")

In [ ]:
passivo_nao_circulante = juntar_dataframe(passivo_nao_cir,emprestimo,'emprestimo','passivo_nao_circulante')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,lucro,'lucro')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,outras_obr,'outras_obr')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,passivos,'passivos')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,provisoes,'provisoes')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,tributos,'tributos')

In [ ]:
passivo_nao_circulante.head()

,ativo_id,company_id,reference_date,passivo_nao_circulante,codigo,emprestimo,lucro,outras_obr,passivos,provisoes,tributos
0,1,33041260065290,2025-03-31T00:00:00Z,12284000000,NaN,5341000000,0,4043000000,0,0,20000000
1,2,33041260065290,2024-12-31T00:00:00Z,12150000000,NaN,5224000000,0,4823000000,0,0,20000000
2,3,33041260065290,2024-09-30T00:00:00Z,11321000000,NaN,5397000000,0,4034000000,0,0,20000000
3,4,33041260065290,2024-06-30T00:00:00Z,11163000000,NaN,4882000000,0,3857000000,0,0,20000000
4,5,33041260065290,2024-03-31T00:00:00Z,10561000000,NaN,5675000000,0,4064000000,0,0,20000000

# Resultado

In [ ]:
ativo_circulante.head(1)

,ativo_id,company_id,reference_date,ativo_circulante,codigo,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar,total
0,1,33041260065290,2025-03-31T00:00:00Z,13565000000,NaN,266000000,0,935000000,4332000000,294000000,5034000000,870000000,1834000000,13565000000

In [ ]:
ativo_nao_circulante.head(1)

,ativo_id,company_id,reference_date,ativo_nao_circulante,codigo,imobilizado,intangivel,investimentos,realizavel_longo_prazo,total
0,1,33041260065290,2025-03-31T00:00:00Z,19251000000,NaN,3604000000,2670000000,267000000,12710000000,19251000000

In [ ]:
resultado = pd.DataFrame()
resultado['data'] = ativo_circulante['reference_date']
resultado['ativo'] = ativo_circulante['total'] + ativo_nao_circulante['total']
resultado['disponibilidade'] = ativo_circulante['caixa'] + ativo_circulante['aplicacao_financeira']
resultado['ativo_circulante'] = ativo_circulante['total']
resultado['divida_bruta'] = passivo_nao_circulante['emprestimo'] + passivo_circulante['emprestimo']
resultado['divida_liquida'] = resultado['divida_bruta'] - resultado['disponibilidade']
# resultado['patrimonio_liquido'] =

In [ ]:
resultado.head()

,data,ativo,disponibilidade,ativo_circulante,divida_bruta,divida_liquida
0,2025-03-31T00:00:00Z,32816000000,1201000000,13565000000,10682000000,9481000000
1,2024-12-31T00:00:00Z,33889000000,2414000000,14140000000,10448000000,8034000000
2,2024-09-30T00:00:00Z,32027000000,2119000000,13429000000,10794000000,8675000000
3,2024-06-30T00:00:00Z,31176000000,1858000000,12733000000,9764000000,7906000000
4,2024-03-31T00:00:00Z,31333000000,1868000000,12506000000,11350000000,9482000000