In [1]:
import pandas as pd
from banco.postgres import PostgresConnector
from dotenv import load_dotenv
load_dotenv()
import os

# Variáveis

In [71]:
numero_acoes = int(os.getenv("numero_acoes"))
cotacao_atual = float(os.getenv("cotacao_atual"))
codigo = os.getenv("codigo")

# Funções

In [3]:
def juntar_dataframe(df1,df2,nome2,nome1=None,):
    try :
        df1 = df1.rename(columns={'valor': nome1})
    except:
        pass
    df = pd.merge(df1, df2, on='ativo_id', how='left' )
    try:
        df.drop(columns=['start_date','end_date','retrieval_date','publish_date'], inplace=True)
    except:
        pass
    df = df.rename(columns={'valor': nome2})
    return df

In [35]:
def janela_tempo(dados, coluna):
    somas = []
    janela = 4

    # Loop pelas janelas
    for i in range(len(dados) - janela + 1):
        soma = dados[coluna].iloc[i:i+janela].sum()
        somas.append(soma)

    # Preencher com zeros no final
    somas += [0] * (len(dados) - len(somas))

    return somas

# Ativo Circulante

In [5]:
circulante = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_circulante.csv")
aplicacao_financeira = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/aplicacao_financeira.csv")
ativos_biologicos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativos_biologicos.csv")
caixa = pd.read_csv("//home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/caixa.csv")
contas_receber = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/contas_receber.csv")
despesas_antecipadas = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/despesas.csv")
estoques = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/estoque.csv")
outros_ativos_circulantes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/outros.csv")
tributos_recuperar = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/tributos.csv")

In [6]:
ativo_circulante = juntar_dataframe(circulante,aplicacao_financeira,'aplicacao_financeira','ativo_circulante')
ativo_circulante = juntar_dataframe(ativo_circulante,ativos_biologicos,'ativo_biologico')
ativo_circulante = juntar_dataframe(ativo_circulante,caixa,'caixa')
ativo_circulante = juntar_dataframe(ativo_circulante,contas_receber,'contas_receber')
ativo_circulante = juntar_dataframe(ativo_circulante,despesas_antecipadas,'despesas_antecipadas')
ativo_circulante = juntar_dataframe(ativo_circulante,estoques,'estoques')
ativo_circulante = juntar_dataframe(ativo_circulante,outros_ativos_circulantes,'outros_ativos_circulantes')
ativo_circulante = juntar_dataframe(ativo_circulante,tributos_recuperar,'tributos_recuperar')

In [7]:
ativo_circulante.head()

,ativo_id,company_id,reference_date,ativo_circulante,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar
0,1,17155730000164,2025-03-31T00:00:00Z,15471501000,1456430000,0,3244030000,5593729000,0,0,5143926000,33386000
1,2,17155730000164,2024-12-31T00:00:00Z,12232582000,357913000,0,1898224000,5707615000,0,0,4261547000,7283000
2,3,17155730000164,2024-09-30T00:00:00Z,16272739000,2960449000,0,3660787000,5257263000,0,0,4392627000,1613000
3,4,17155730000164,2024-06-30T00:00:00Z,13062465000,1353092000,0,1564249000,5274685000,0,0,4863010000,7429000
4,5,17155730000164,2024-03-31T00:00:00Z,14806211000,2300277000,0,2177401000,5313481000,0,0,4766142000,248910000

In [8]:
colunas_ativo_circulante = [
    'aplicacao_financeira',
    'ativo_biologico',
    'caixa',
    'contas_receber',
    'despesas_antecipadas',
    'estoques',
    'outros_ativos_circulantes',
    'tributos_recuperar'
]
ativo_circulante['total'] = ativo_circulante[colunas_ativo_circulante].sum(axis=1)

In [9]:
ativo_circulante.head()

,ativo_id,company_id,reference_date,ativo_circulante,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar,total
0,1,17155730000164,2025-03-31T00:00:00Z,15471501000,1456430000,0,3244030000,5593729000,0,0,5143926000,33386000,15471501000
1,2,17155730000164,2024-12-31T00:00:00Z,12232582000,357913000,0,1898224000,5707615000,0,0,4261547000,7283000,12232582000
2,3,17155730000164,2024-09-30T00:00:00Z,16272739000,2960449000,0,3660787000,5257263000,0,0,4392627000,1613000,16272739000
3,4,17155730000164,2024-06-30T00:00:00Z,13062465000,1353092000,0,1564249000,5274685000,0,0,4863010000,7429000,13062465000
4,5,17155730000164,2024-03-31T00:00:00Z,14806211000,2300277000,0,2177401000,5313481000,0,0,4766142000,248910000,14806211000

# Ativo Não Circulante

In [10]:
circulante = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/ativo_nao_circulante.csv")
imobilizado = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/imobilizado.csv")
intangivel = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/intangivel.csv")
investimentos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/investimento.csv")
realizavel_longo_prazo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/realizavel_longo_prazo.csv")

In [11]:
ativo_nao_circulante = juntar_dataframe(circulante,imobilizado,'imobilizado','ativo_nao_circulante')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,intangivel,'intangivel')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,investimentos,'investimentos')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,realizavel_longo_prazo,'realizavel_longo_prazo')

In [12]:
colunas_ativo_nao_circulante = [
    'imobilizado',
    'intangivel',
    'investimentos',
    'realizavel_longo_prazo',
]
ativo_nao_circulante['total'] = ativo_nao_circulante[colunas_ativo_nao_circulante].sum(axis=1)

In [13]:
ativo_nao_circulante.head()

,ativo_id,company_id,reference_date,ativo_nao_circulante,imobilizado,intangivel,investimentos,realizavel_longo_prazo,total
0,1,17155730000164,2025-03-31T00:00:00Z,48430430000,3749261000,17086997000,3253848000,24340324000,48430430000
1,2,17155730000164,2024-12-31T00:00:00Z,47494254000,3715105000,16805900000,3221020000,23752229000,47494254000
2,3,17155730000164,2024-09-30T00:00:00Z,46734159000,3590827000,16203774000,3367882000,23571676000,46734159000
3,4,17155730000164,2024-06-30T00:00:00Z,43678308000,3422825000,15790780000,3376358000,21088345000,43678308000
4,5,17155730000164,2024-03-31T00:00:00Z,42635819000,3351219000,15528596000,3461948000,20294056000,42635819000

# Passivo Circulante

In [14]:
passivo_cir = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/passivo_circulante.csv")
emprestimo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/emprestimos.csv")
fornecedor = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/fornecedores.csv")
obr_fiscal = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/obr_fiscais.csv")
obr_social = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/obr_sociais_trabalhista.csv")
outras_obr = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/outras_obrigacoes.csv")
passivos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/passivos.csv")
provisoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/provisoes.csv")

In [15]:
passivo_circulante = juntar_dataframe(passivo_cir,emprestimo,'emprestimo','passivo_circulante')
passivo_circulante = juntar_dataframe(passivo_circulante,fornecedor,'fornecedor')
passivo_circulante = juntar_dataframe(passivo_circulante,obr_fiscal,'obr_fiscal')
passivo_circulante = juntar_dataframe(passivo_circulante,obr_social,'obr_social')
passivo_circulante = juntar_dataframe(passivo_circulante,outras_obr,'outras_obr')
passivo_circulante = juntar_dataframe(passivo_circulante,passivos,'passivos')
passivo_circulante = juntar_dataframe(passivo_circulante,provisoes,'provisoes')

In [16]:
passivo_circulante.head()

,ativo_id,company_id,reference_date,passivo_circulante,emprestimo,fornecedor,obr_fiscal,obr_social,outras_obr,passivos,provisoes
0,1,17155730000164,2025-03-31T00:00:00Z,14603289000,2635806000,2981341000,802300000,210108000,7973734000,0,0
1,2,17155730000164,2024-12-31T00:00:00Z,14145808000,2876548000,2951571000,887496000,217415000,7212778000,0,0
2,3,17155730000164,2024-09-30T00:00:00Z,15595521000,4795244000,3159525000,1405199000,306508000,5929045000,0,0
3,4,17155730000164,2024-06-30T00:00:00Z,13627251000,4657882000,2759683000,685009000,338917000,5185760000,0,0
4,5,17155730000164,2024-03-31T00:00:00Z,12847991000,2713786000,2667047000,583614000,231113000,6652431000,0,0

In [17]:
passivo_circulante['total'] = passivo_circulante[['emprestimo', 'fornecedor', 'obr_fiscal', 'obr_social', 'outras_obr']].sum(axis=1)

# Passivo Não Circulante

In [18]:
passivo_nao_cir = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/passivo_nao_circulante.csv")
emprestimo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/emprestimo_financiamento.csv")
lucro = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/lucro.csv")
outras_obr = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/outras_obrigacoes.csv")
passivos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/passivos.csv")
provisoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/provisoes.csv")
tributos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/tributos.csv")

In [19]:
passivo_nao_circulante = juntar_dataframe(passivo_nao_cir,emprestimo,'emprestimo','passivo_nao_circulante')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,lucro,'lucro')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,outras_obr,'outras_obr')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,passivos,'passivos')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,provisoes,'provisoes')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,tributos,'tributos')

In [20]:
passivo_nao_circulante.head()

,ativo_id,company_id,reference_date,passivo_nao_circulante,emprestimo,lucro,outras_obr,passivos,provisoes,tributos
0,1,17155730000164,2025-03-31T00:00:00Z,21378402000,12606768000,0,5339306000,0,1920017000,1512311000
1,2,17155730000164,2024-12-31T00:00:00Z,18197949000,9402752000,0,5398864000,0,1853043000,1543290000
2,3,17155730000164,2024-09-30T00:00:00Z,19345994000,9339029000,0,6589026000,0,1766616000,1651323000
3,4,17155730000164,2024-06-30T00:00:00Z,16435898000,6985556000,0,6500337000,0,1751503000,1198502000
4,5,17155730000164,2024-03-31T00:00:00Z,19173885000,8912088000,0,6823705000,0,2264265000,1173827000

# Patrimio Líquido Consolidado

In [21]:
patrimolio_liquido_consolidado = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/patrimonio_liquido_consolidados.csv")
conversao = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/aj_ac_conversao.csv")
patrimonial = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/aj_av_patrimonial.csv")
capital_social = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/capital_social.csv")
lucro_prejuizo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/lucro_prejuizo.csv")
outros_resultados = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/outros_resultados.csv")
participacoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/participacoes.csv")
reserva_capital = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/reserva.csv")
reserva_lucro = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/reserva_lucro.csv")
reserva_reavaliacao = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/reserva_reavaliacao.csv")

In [22]:
patrimolio_liquido = juntar_dataframe(patrimolio_liquido_consolidado,conversao,'conversao','patrimolio_liquido')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,patrimonial,'patrimonial')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,capital_social,'capital_social')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,lucro_prejuizo,'lucro_prejuizo')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,outros_resultados,'outros_resultados')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,participacoes,'participacoes')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,reserva_capital,'reserva_capital')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,reserva_lucro,'reserva_lucro')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,reserva_reavaliacao,'reserva_reavaliacao')

In [23]:
patrimolio_liquido.head()

,ativo_id,company_id,reference_date,patrimolio_liquido,conversao,patrimonial,capital_social,lucro_prejuizo,outros_resultados,participacoes,reserva_capital,reserva_lucro,reserva_reavaliacao
0,1,17155730000164,2025-03-31T00:00:00Z,27920240000,0,-862876000,14308909000,499681000,0,5785000,393093000,0,0
1,2,17155730000164,2024-12-31T00:00:00Z,27383079000,0,-899864000,14308909000,0,0,5293000,393093000,0,0
2,3,17155730000164,2024-09-30T00:00:00Z,28065383000,0,-1664663000,14308909000,4847232000,0,5351000,393093000,0,0
3,4,17155730000164,2024-06-30T00:00:00Z,26677624000,0,-1661128000,14308909000,2036654000,0,4788000,393093000,0,0
4,5,17155730000164,2024-03-31T00:00:00Z,25420154000,0,-1658106000,11006853000,775348000,0,5602000,2249721000,0,0

# Demonstrativo de Resultado

In [24]:
demonstrativo_resultado = pd.read_csv('/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/demonstrativo_resultado.csv')
receita_liquida = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/receita.csv")
resultado_antes = pd.read_csv('/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/resultado_antes.csv')

In [25]:
demonstrativo_resultado = juntar_dataframe(demonstrativo_resultado,receita_liquida,'receita_liquida')
demonstrativo_resultado = juntar_dataframe(demonstrativo_resultado,resultado_antes,'ebit')

In [26]:
demonstrativo_resultado.head()

,ativo_id,company_id,reference_date,None,receita_liquida,ebit
0,1,17155730000164,2025-03-31T00:00:00Z,NaN,9844231000,1463397000
1,2,17155730000164,2024-12-31T00:00:00Z,NaN,39819620000,9877932000
2,3,17155730000164,2024-09-30T00:00:00Z,NaN,28642743000,8327661000
3,4,17155730000164,2024-06-30T00:00:00Z,NaN,18493858000,3715496000
4,5,17155730000164,2024-03-31T00:00:00Z,NaN,9057867000,1682692000

# Cotação

In [72]:
con = PostgresConnector()

sql = f"select data, close from empresa.cotacao where codigo ='{codigo}'"
cotacao = con.buscar(sql)
con.close()

In [73]:
codigo

'CMIG4'

In [74]:
cotacao['data'] = pd.to_datetime(cotacao['data'])

In [75]:
cotacao = cotacao.loc[cotacao.groupby(cotacao['data'].dt.to_period('M'))['data'].idxmax()]

#

In [80]:
cotacao.sort_values(by='data', ascending=False, inplace=True)
cotacao.head()

           data      close
6382 2025-06-05  10.380000
6378 2025-05-30  10.840000
6357 2025-04-30  10.291188
6337 2025-03-31   9.642702
6318 2025-02-28  10.274609

---

# Balanço Patrimônial

In [81]:
resultado = pd.DataFrame()
resultado['ativo_id'] = ativo_circulante['ativo_id']
resultado['reference_date'] = ativo_circulante['reference_date']
resultado['ativos'] = ativo_circulante['total'] + ativo_nao_circulante['total']
resultado['disponibilidade'] = ativo_circulante['caixa'] + ativo_circulante['aplicacao_financeira']
resultado['ativo_circulante'] = ativo_circulante['total']
resultado['divida_bruta'] = passivo_nao_circulante['emprestimo'] + passivo_circulante['emprestimo']
resultado['divida_liquida'] = resultado['divida_bruta'] - resultado['disponibilidade']
resultado['patrimonio_liquido'] = patrimolio_liquido['patrimolio_liquido']

### Lucro Líquido 12 Meses

In [82]:
resultado['lucro_liquidos_12m'] = janela_tempo(patrimolio_liquido,'lucro_prejuizo')
resultado['lucro_liquido'] = patrimolio_liquido['lucro_prejuizo']

### Receita Líquida

In [98]:
demonstrativo_resultado

,ativo_id,company_id,reference_date,None,receita_liquida,ebit
0,1,17155730000164,2025-03-31T00:00:00Z,NaN,9844231000,1463397000
1,2,17155730000164,2024-12-31T00:00:00Z,NaN,39819620000,9877932000
2,3,17155730000164,2024-09-30T00:00:00Z,NaN,28642743000,8327661000
3,4,17155730000164,2024-06-30T00:00:00Z,NaN,18493858000,3715496000
4,5,17155730000164,2024-03-31T00:00:00Z,NaN,9057867000,1682692000
...,...,...,...,...,...,...
57,58,17155730000164,2011-06-30T00:00:00Z,NaN,3820000000,1038641000
58,59,17155730000164,2010-06-30T00:00:00Z,NaN,3431572000,834061000
59,60,17155730000164,2010-03-31T00:00:00Z,NaN,2877653000,950318000
60,61,17155730000164,2009-12-31T00:00:00Z,NaN,12158312000,3691792000
61,62,17155730000164,2010-12-31T00:00:00Z,NaN,12863330000,3646795000

In [83]:
temp = janela_tempo(demonstrativo_resultado,'receita_liquida')
if len(temp) > len(resultado):
    resultado['receita_liquida_12m'] = temp[:len(resultado)]
else:
    resultado['receita_liquida_12m'] = temp

### EBIT 12 Meses

In [84]:
temp = janela_tempo(demonstrativo_resultado,'ebit')
if len(temp) > len(resultado):
    resultado['ebit_12m'] = temp[:len(resultado)]
else:
    resultado['ebit_12m'] = temp

### Valor de Mercado

In [85]:
resultado['reference_date'] = pd.to_datetime(resultado['reference_date'])
resultado['ano'] = resultado['reference_date'].dt.year
resultado['mes'] = resultado['reference_date'].dt.month


cotacao['ano'] = cotacao['data'].dt.year
cotacao['mes'] = cotacao['data'].dt.month

resultado = pd.merge(resultado, cotacao, on=['ano', 'mes'], how='inner')
resultado.drop(columns=['data','ano','mes'], inplace=True)

In [86]:
resultado.at[0, 'close'] = cotacao_atual

In [87]:
resultado['valor_mercado'] = numero_acoes * resultado['close']

In [88]:
resultado.head()

,ativo_id,reference_date,ativos,disponibilidade,ativo_circulante,divida_bruta,divida_liquida,patrimonio_liquido,lucro_liquidos_12m,lucro_liquido,receita_liquida_12m,ebit_12m,close,valor_mercado
0,1,2025-03-31 00:00:00+00:00,63901931000,4700460000,15471501000,15242574000,10542114000,27920240000,7383567000,499681000,96800452000,23384486000,10.480000,2.999145e+10
1,2,2024-12-31 00:00:00+00:00,59726836000,2256137000,12232582000,12279300000,10023163000,27383079000,7659234000,0,96014088000,23603781000,10.256145,2.935083e+10
2,3,2024-09-30 00:00:00+00:00,63006898000,6621236000,16272739000,14134273000,7513037000,28065383000,7659234000,4847232000,93044237000,20955975000,10.338212,2.958569e+10
3,4,2024-06-30 00:00:00+00:00,56740773000,2917341000,13062465000,11643438000,8726097000,26677624000,5425257000,2036654000,91294577000,17757786000,8.474985,2.425354e+10
4,5,2024-03-31 00:00:00+00:00,57442030000,4477678000,14806211000,11625874000,7148196000,25420154000,5180107000,775348000,90267173000,17477266000,8.073731,2.310524e+10

### Valor da Firma

In [89]:
resultado['valor_firma'] = resultado['valor_mercado'] + resultado['divida_liquida']

In [90]:
resultado['espectativa'] = resultado['valor_mercado'] / resultado['divida_liquida']

### Espectativa 
Quantas vezes a empresa está sendo negociada pelo valor da empresa

In [91]:
resultado.head()

,ativo_id,reference_date,ativos,disponibilidade,ativo_circulante,divida_bruta,divida_liquida,patrimonio_liquido,lucro_liquidos_12m,lucro_liquido,receita_liquida_12m,ebit_12m,close,valor_mercado,valor_firma,espectativa
0,1,2025-03-31 00:00:00+00:00,63901931000,4700460000,15471501000,15242574000,10542114000,27920240000,7383567000,499681000,96800452000,23384486000,10.480000,2.999145e+10,4.053357e+10,2.844918
1,2,2024-12-31 00:00:00+00:00,59726836000,2256137000,12232582000,12279300000,10023163000,27383079000,7659234000,0,96014088000,23603781000,10.256145,2.935083e+10,3.937399e+10,2.928300
2,3,2024-09-30 00:00:00+00:00,63006898000,6621236000,16272739000,14134273000,7513037000,28065383000,7659234000,4847232000,93044237000,20955975000,10.338212,2.958569e+10,3.709873e+10,3.937913
3,4,2024-06-30 00:00:00+00:00,56740773000,2917341000,13062465000,11643438000,8726097000,26677624000,5425257000,2036654000,91294577000,17757786000,8.474985,2.425354e+10,3.297964e+10,2.779426
4,5,2024-03-31 00:00:00+00:00,57442030000,4477678000,14806211000,11625874000,7148196000,25420154000,5180107000,775348000,90267173000,17477266000,8.073731,2.310524e+10,3.025344e+10,3.232318

# Valuation

In [92]:
resultado.head()

,ativo_id,reference_date,ativos,disponibilidade,ativo_circulante,divida_bruta,divida_liquida,patrimonio_liquido,lucro_liquidos_12m,lucro_liquido,receita_liquida_12m,ebit_12m,close,valor_mercado,valor_firma,espectativa
0,1,2025-03-31 00:00:00+00:00,63901931000,4700460000,15471501000,15242574000,10542114000,27920240000,7383567000,499681000,96800452000,23384486000,10.480000,2.999145e+10,4.053357e+10,2.844918
1,2,2024-12-31 00:00:00+00:00,59726836000,2256137000,12232582000,12279300000,10023163000,27383079000,7659234000,0,96014088000,23603781000,10.256145,2.935083e+10,3.937399e+10,2.928300
2,3,2024-09-30 00:00:00+00:00,63006898000,6621236000,16272739000,14134273000,7513037000,28065383000,7659234000,4847232000,93044237000,20955975000,10.338212,2.958569e+10,3.709873e+10,3.937913
3,4,2024-06-30 00:00:00+00:00,56740773000,2917341000,13062465000,11643438000,8726097000,26677624000,5425257000,2036654000,91294577000,17757786000,8.474985,2.425354e+10,3.297964e+10,2.779426
4,5,2024-03-31 00:00:00+00:00,57442030000,4477678000,14806211000,11625874000,7148196000,25420154000,5180107000,775348000,90267173000,17477266000,8.073731,2.310524e+10,3.025344e+10,3.232318

### EBITDA

In [93]:
ebitda = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/despesa_receita_descritivo.csv")

eb1 = ebitda[(ebitda['descricao']=='Depreciações e Amortizações')]
eb2 = ebitda[(ebitda['descricao']=='Depreciações e Amortizações de Direito de Uso')]
ebitda = pd.concat([eb1,eb2])

ebitda = ebitda.groupby('ativo_id')['valor'].sum().reset_index()

ebitda.rename(columns={'valor':'ebitda'}, inplace=True)

In [94]:
ebitda.head()

Empty DataFrame
Columns: [ativo_id, ebitda]
Index: []

In [95]:
ebitda['ebitda_12m'] = janela_tempo(ebitda,'ebitda')

### Dividendo

In [96]:
con = PostgresConnector()

sql = "select * from empresa.dividendos  where codigo ='BHIA3'"

dividendo = con.buscar(sql)
dividendo.head()

Empty DataFrame
Columns: []
Index: []

In [97]:
valuation = pd.DataFrame()
valuation['ativo_id'] = resultado['ativo_id']

if len(dividendo) == 0:
    valuation['vl_dividendo'] = 0

valuation['pvp'] = resultado['valor_mercado'] / resultado['patrimonio_liquido']
valuation['ev_ebitda'] = resultado['valor_firma'] / ebitda['ebitda_12m']
valuation['ev_ebit'] = resultado['valor_firma'] / resultado['ebit_12m']
valuation['p_ebitda'] = resultado['close'] / ebitda['ebitda']
valuation['p_ebit'] = resultado['close'] / resultado['ebit_12m']
valuation['vpa'] = resultado['patrimonio_liquido'] / numero_acoes
valuation['p_ativo'] = resultado['close'] / (resultado['ativos'] / numero_acoes)
valuation['lpa'] = (resultado['lucro_liquidos_12m'] / numero_acoes)/10
valuation['p_sr'] = resultado['close'] / (resultado['receita_liquida_12m'] / numero_acoes)

valuation['pl'] = valuation['lpa'] / resultado['close'] 

valuation['preco_ativo_circulante_liquido'] = resultado['close'] /((resultado['ativo_circulante'] - passivo_circulante['passivo_circulante']) / numero_acoes)
valuation['p_capital_giro'] = resultado['close'] / (resultado['ativo_circulante'] - passivo_circulante['passivo_circulante'])

valuation.head()

,ativo_id,vl_dividendo,pvp,ev_ebitda,ev_ebit,p_ebitda,p_ebit,vpa,p_ativo,lpa,p_sr,pl,preco_ativo_circulante_liquido,p_capital_giro
0,1,0,1.074183,NaN,1.733353,NaN,4.481604e-10,9.756250,0.469336,0.258006,0.309828,0.024619,34.543930,1.207078e-08
1,2,0,1.071860,NaN,1.668122,NaN,4.345128e-10,9.568548,0.491418,0.267639,0.305693,0.026095,-15.341016,-5.360655e-09
2,3,0,1.054170,NaN,1.770317,NaN,4.933300e-10,9.806967,0.469563,0.267639,0.317974,0.025888,43.687097,1.526571e-08
3,4,0,0.909134,NaN,1.857193,NaN,4.772546e-10,9.322039,0.427445,0.189576,0.265662,0.022369,-42.942889,-1.500566e-08
4,5,0,0.908934,NaN,1.731017,NaN,4.619562e-10,8.882637,0.402236,0.181010,0.255965,0.022420,11.799104,4.122995e-09