In [53]:
import pandas as pd
from banco.postgres import PostgresConnector
from dotenv import load_dotenv
import os

# Funções

In [2]:
def juntar_dataframe(df1,df2,nome2,nome1=None,):
    try :
        df1 = df1.rename(columns={'valor': nome1})
    except:
        pass
    df = pd.merge(df1, df2, on='ativo_id', how='left' )
    try:
        df.drop(columns=['start_date','end_date','retrieval_date','publish_date'], inplace=True)
    except:
        pass
    df = df.rename(columns={'valor': nome2})
    return df

In [3]:
def janela_tempo(dados, coluna):
    somas = []
    janela = 4

    # Loop pelas janelas
    for i in range(len(dados) - janela + 1):
        soma = dados[coluna].iloc[i:i+janela].sum()
        somas.append(soma)

    # Preencher com zeros no final
    somas += [0] * (len(dados) - len(somas))

    return somas

# Ativo Circulante

In [4]:
circulante = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativo_circulante.csv")
aplicacao_financeira = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/aplicacao_financeira.csv")
ativos_biologicos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/ativos_biologicos.csv")
caixa = pd.read_csv("//home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/caixa.csv")
contas_receber = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/contas_receber.csv")
despesas_antecipadas = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/despesas.csv")
estoques = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/estoque.csv")
outros_ativos_circulantes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/outros.csv")
tributos_recuperar = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_circulante/tributos.csv")

In [5]:
ativo_circulante = juntar_dataframe(circulante,aplicacao_financeira,'aplicacao_financeira','ativo_circulante')
ativo_circulante = juntar_dataframe(ativo_circulante,ativos_biologicos,'ativo_biologico')
ativo_circulante = juntar_dataframe(ativo_circulante,caixa,'caixa')
ativo_circulante = juntar_dataframe(ativo_circulante,contas_receber,'contas_receber')
ativo_circulante = juntar_dataframe(ativo_circulante,despesas_antecipadas,'despesas_antecipadas')
ativo_circulante = juntar_dataframe(ativo_circulante,estoques,'estoques')
ativo_circulante = juntar_dataframe(ativo_circulante,outros_ativos_circulantes,'outros_ativos_circulantes')
ativo_circulante = juntar_dataframe(ativo_circulante,tributos_recuperar,'tributos_recuperar')

In [6]:
ativo_circulante.head()

,ativo_id,company_id,reference_date,ativo_circulante,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar
0,1,33041260065290,2025-03-31T00:00:00Z,13565000000,266000000,0,935000000,4332000000,294000000,5034000000,870000000,1834000000
1,2,33041260065290,2024-12-31T00:00:00Z,14140000000,283000000,0,2131000000,4616000000,269000000,4695000000,794000000,1352000000
2,3,33041260065290,2024-09-30T00:00:00Z,13429000000,251000000,0,1868000000,3868000000,275000000,4777000000,892000000,1498000000
3,4,33041260065290,2024-06-30T00:00:00Z,12733000000,0,0,1858000000,3789000000,278000000,4360000000,907000000,1541000000
4,5,33041260065290,2024-03-31T00:00:00Z,12506000000,0,0,1868000000,3615000000,243000000,4355000000,956000000,1469000000

In [7]:
colunas_ativo_circulante = [
    'aplicacao_financeira',
    'ativo_biologico',
    'caixa',
    'contas_receber',
    'despesas_antecipadas',
    'estoques',
    'outros_ativos_circulantes',
    'tributos_recuperar'
]
ativo_circulante['total'] = ativo_circulante[colunas_ativo_circulante].sum(axis=1)

In [8]:
ativo_circulante.head()

,ativo_id,company_id,reference_date,ativo_circulante,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar,total
0,1,33041260065290,2025-03-31T00:00:00Z,13565000000,266000000,0,935000000,4332000000,294000000,5034000000,870000000,1834000000,13565000000
1,2,33041260065290,2024-12-31T00:00:00Z,14140000000,283000000,0,2131000000,4616000000,269000000,4695000000,794000000,1352000000,14140000000
2,3,33041260065290,2024-09-30T00:00:00Z,13429000000,251000000,0,1868000000,3868000000,275000000,4777000000,892000000,1498000000,13429000000
3,4,33041260065290,2024-06-30T00:00:00Z,12733000000,0,0,1858000000,3789000000,278000000,4360000000,907000000,1541000000,12733000000
4,5,33041260065290,2024-03-31T00:00:00Z,12506000000,0,0,1868000000,3615000000,243000000,4355000000,956000000,1469000000,12506000000

# Ativo Não Circulante

In [9]:
circulante = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/ativo_nao_circulante.csv")
imobilizado = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/imobilizado.csv")
intangivel = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/intangivel.csv")
investimentos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/investimento.csv")
realizavel_longo_prazo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/ativo_nao_circulante/realizavel_longo_prazo.csv")

In [10]:
ativo_nao_circulante = juntar_dataframe(circulante,imobilizado,'imobilizado','ativo_nao_circulante')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,intangivel,'intangivel')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,investimentos,'investimentos')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,realizavel_longo_prazo,'realizavel_longo_prazo')

In [11]:
colunas_ativo_nao_circulante = [
    'imobilizado',
    'intangivel',
    'investimentos',
    'realizavel_longo_prazo',
]
ativo_nao_circulante['total'] = ativo_nao_circulante[colunas_ativo_nao_circulante].sum(axis=1)

In [12]:
ativo_nao_circulante.head()

,ativo_id,company_id,reference_date,ativo_nao_circulante,codigo,imobilizado,intangivel,investimentos,realizavel_longo_prazo,total
0,1,33041260065290,2025-03-31T00:00:00Z,19251000000,NaN,3604000000,2670000000,267000000,12710000000,19251000000
1,2,33041260065290,2024-12-31T00:00:00Z,19749000000,NaN,3712000000,2674000000,263000000,13100000000,19749000000
2,3,33041260065290,2024-09-30T00:00:00Z,18598000000,NaN,3807000000,2690000000,244000000,11857000000,18598000000
3,4,33041260065290,2024-06-30T00:00:00Z,18443000000,NaN,3875000000,2701000000,253000000,11614000000,18443000000
4,5,33041260065290,2024-03-31T00:00:00Z,18827000000,NaN,3983000000,2724000000,231000000,11889000000,18827000000

# Passivo Circulante

In [13]:
passivo_cir = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/passivo_circulante.csv")
emprestimo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/emprestimos.csv")
fornecedor = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/fornecedores.csv")
obr_fiscal = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/obr_fiscais.csv")
obr_social = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/obr_sociais_trabalhista.csv")
outras_obr = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/outras_obrigacoes.csv")
passivos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/passivos.csv")
provisoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_circulante/provisoes.csv")

In [14]:
passivo_circulante = juntar_dataframe(passivo_cir,emprestimo,'emprestimo','passivo_circulante')
passivo_circulante = juntar_dataframe(passivo_circulante,fornecedor,'fornecedor')
passivo_circulante = juntar_dataframe(passivo_circulante,obr_fiscal,'obr_fiscal')
passivo_circulante = juntar_dataframe(passivo_circulante,obr_social,'obr_social')
passivo_circulante = juntar_dataframe(passivo_circulante,outras_obr,'outras_obr')
passivo_circulante = juntar_dataframe(passivo_circulante,passivos,'passivos')
passivo_circulante = juntar_dataframe(passivo_circulante,provisoes,'provisoes')

In [134]:
passivo_circulante.head()

,ativo_id,company_id,reference_date,passivo_circulante,codigo,emprestimo,fornecedor,obr_fiscal,obr_social,outras_obr,passivos,provisoes,total
0,1,33041260065290,2025-03-31T00:00:00Z,18443000000,NaN,5341000000,7810000000,660000000,589000000,4043000000,0,0,18443000000
1,2,33041260065290,2024-12-31T00:00:00Z,19262000000,NaN,5224000000,8089000000,551000000,575000000,4823000000,0,0,19262000000
2,3,33041260065290,2024-09-30T00:00:00Z,17827000000,NaN,5397000000,7446000000,412000000,538000000,4034000000,0,0,17827000000
3,4,33041260065290,2024-06-30T00:00:00Z,16771000000,NaN,4882000000,7119000000,396000000,517000000,3857000000,0,0,16771000000
4,5,33041260065290,2024-03-31T00:00:00Z,17570000000,NaN,5675000000,6982000000,389000000,460000000,4064000000,0,0,17570000000

In [133]:
passivo_circulante['total'] = passivo_circulante[['emprestimo', 'fornecedor', 'obr_fiscal', 'obr_social', 'outras_obr']].sum(axis=1)

# Passivo Não Circulante

In [16]:
passivo_nao_cir = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/passivo_nao_circulante.csv")
emprestimo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/emprestimo_financiamento.csv")
lucro = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/lucro.csv")
outras_obr = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/outras_obrigacoes.csv")
passivos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/passivos.csv")
provisoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/provisoes.csv")
tributos = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/passivo_nao_circulante/tributos.csv")

In [17]:
passivo_nao_circulante = juntar_dataframe(passivo_nao_cir,emprestimo,'emprestimo','passivo_nao_circulante')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,lucro,'lucro')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,outras_obr,'outras_obr')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,passivos,'passivos')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,provisoes,'provisoes')
passivo_nao_circulante = juntar_dataframe(passivo_nao_circulante,tributos,'tributos')

In [18]:
passivo_nao_circulante.head()

,ativo_id,company_id,reference_date,passivo_nao_circulante,codigo,emprestimo,lucro,outras_obr,passivos,provisoes,tributos
0,1,33041260065290,2025-03-31T00:00:00Z,12284000000,NaN,4400000000,0,5478000000,0,2386000000,20000000
1,2,33041260065290,2024-12-31T00:00:00Z,12150000000,NaN,4222000000,0,5425000000,0,2483000000,20000000
2,3,33041260065290,2024-09-30T00:00:00Z,11321000000,NaN,4119000000,0,4664000000,0,2518000000,20000000
3,4,33041260065290,2024-06-30T00:00:00Z,11163000000,NaN,3935000000,0,4714000000,0,2494000000,20000000
4,5,33041260065290,2024-03-31T00:00:00Z,10561000000,NaN,3188000000,0,4868000000,0,2485000000,20000000

# Patrimio Líquido Consolidado

In [19]:
patrimolio_liquido_consolidado = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/patrimonio_liquido_consolidados.csv")
conversao = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/aj_ac_conversao.csv")
patrimonial = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/aj_av_patrimonial.csv")
capital_social = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/capital_social.csv")
lucro_prejuizo = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/lucro_prejuizo.csv")
outros_resultados = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/outros_resultados.csv")
participacoes = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/participacoes.csv")
reserva_capital = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/reserva.csv")
reserva_lucro = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/reserva_lucro.csv")
reserva_reavaliacao = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/patrimonio/reserva_reavaliacao.csv")

In [20]:
patrimolio_liquido = juntar_dataframe(patrimolio_liquido_consolidado,conversao,'conversao','patrimolio_liquido')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,patrimonial,'patrimonial')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,capital_social,'capital_social')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,lucro_prejuizo,'lucro_prejuizo')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,outros_resultados,'outros_resultados')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,participacoes,'participacoes')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,reserva_capital,'reserva_capital')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,reserva_lucro,'reserva_lucro')
patrimolio_liquido = juntar_dataframe(patrimolio_liquido,reserva_reavaliacao,'reserva_reavaliacao')

In [21]:
patrimolio_liquido.head()

,ativo_id,company_id,reference_date,patrimolio_liquido,conversao,patrimonial,capital_social,lucro_prejuizo,outros_resultados,participacoes,reserva_capital,reserva_lucro,reserva_reavaliacao
0,1,33041260065290,2025-03-31T00:00:00Z,2089000000,0,0,5340000000,-4717000000,53000000,0,1413000000,0,0
1,2,33041260065290,2024-12-31T00:00:00Z,2477000000,0,0,5340000000,-4309000000,37000000,0,1409000000,0,0
2,3,33041260065290,2024-09-30T00:00:00Z,2879000000,0,0,5340000000,-3857000000,-8000000,0,1404000000,0,0
3,4,33041260065290,2024-06-30T00:00:00Z,3242000000,0,0,5340000000,-3488000000,-11000000,0,1401000000,0,0
4,5,33041260065290,2024-03-31T00:00:00Z,3202000000,0,0,5340000000,-3525000000,-13000000,0,1400000000,0,0

# Demonstrativo de Resultado

In [22]:
demonstrativo_resultado = pd.read_csv('/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/demonstrativo_resultado.csv')
receita_liquida = pd.read_csv("/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/receita.csv")
resultado_antes = pd.read_csv('/home/rafael/00-Projetos/Renda_Investe/renda_investe-banco_de_dados/data/bd/demonstrativo_resultado/resultado_antes.csv')

In [23]:
demonstrativo_resultado = juntar_dataframe(demonstrativo_resultado,receita_liquida,'receita_liquida')
demonstrativo_resultado = juntar_dataframe(demonstrativo_resultado,resultado_antes,'ebit')

In [24]:
demonstrativo_resultado.head()

,ativo_id,company_id,reference_date,None,receita_liquida,ebit
0,1,33041260065290,2025-03-31T00:00:00Z,NaN,6991000000,287000000
1,2,33041260065290,2024-12-31T00:00:00Z,NaN,27206000000,510000000
2,3,33041260065290,2024-09-30T00:00:00Z,NaN,19225000000,249000000
3,4,33041260065290,2024-06-30T00:00:00Z,NaN,12826000000,69000000
4,5,33041260065290,2024-03-31T00:00:00Z,NaN,6347000000,-16000000

# Cotação

In [101]:
con = PostgresConnector()

sql = "select data, close from empresa.cotacao where codigo ='BHIA3'"
cotacao = con.buscar(sql)
con.close()

In [102]:
cotacao['data'] = pd.to_datetime(cotacao['data'])

In [103]:
cotacao = cotacao.loc[cotacao.groupby(cotacao['data'].dt.to_period('M'))['data'].idxmax()]

#

---

# Balanço Patrimônial

In [104]:
resultado = pd.DataFrame()
resultado['reference_date'] = ativo_circulante['reference_date']
resultado['ativos'] = ativo_circulante['total'] + ativo_nao_circulante['total']
resultado['disponibilidade'] = ativo_circulante['caixa'] + ativo_circulante['aplicacao_financeira']
resultado['ativo_circulante'] = ativo_circulante['total']
resultado['divida_bruta'] = passivo_nao_circulante['emprestimo'] + passivo_circulante['emprestimo']
resultado['divida_liquida'] = resultado['divida_bruta'] - resultado['disponibilidade']
resultado['patrimonio_liquido'] = patrimolio_liquido['patrimolio_liquido']

### Lucro Líquido 12 Meses

In [105]:
resultado['lucro_liquidos_12m'] = janela_tempo(patrimolio_liquido,'lucro_prejuizo')

### Receita Líquida

In [106]:
resultado['receita_liquida_12m'] = janela_tempo(demonstrativo_resultado,'receita_liquida')

### EBIT 12 Meses

In [107]:
resultado['ebit_12m'] = janela_tempo(demonstrativo_resultado,'ebit')

### Valor de Mercado

In [108]:
numero_acores = 95087000

In [109]:
resultado['reference_date'] = pd.to_datetime(resultado['reference_date'])
resultado['ano'] = resultado['reference_date'].dt.year
resultado['mes'] = resultado['reference_date'].dt.month


cotacao['ano'] = cotacao['data'].dt.year
cotacao['mes'] = cotacao['data'].dt.month

resultado = pd.merge(resultado, cotacao, on=['ano', 'mes'], how='inner')
resultado.drop(columns=['data','ano','mes'], inplace=True)

In [110]:
resultado['valor_mercado'] = numero_acores * resultado['close']

### Valor da Firma

In [111]:
resultado['valor_firma'] = resultado['valor_mercado'] + resultado['divida_liquida']

In [112]:
resultado['espectativa'] = resultado['valor_mercado'] / resultado['divida_liquida']

### Espectativa 
Quantas vezes a empresa está sendo negociada pelo valor da empresa

In [113]:
resultado.head()

,reference_date,ativos,disponibilidade,ativo_circulante,divida_bruta,divida_liquida,patrimonio_liquido,lucro_liquidos_12m,receita_liquida_12m,ebit_12m,close,valor_mercado,valor_firma,espectativa
0,2025-03-31 00:00:00+00:00,32816000000,1201000000,13565000000,9741000000,8540000000,2089000000,-16371000000,66248000000,1115000000,8.99,854832130.0,9.394832e+09,0.100097
1,2024-12-31 00:00:00+00:00,33889000000,2414000000,14140000000,9446000000,7032000000,2477000000,-15179000000,65604000000,812000000,2.89,274801430.0,7.306801e+09,0.039079
2,2024-09-30 00:00:00+00:00,32027000000,2119000000,13429000000,9516000000,7397000000,2879000000,-14134000000,67245000000,-859000000,4.94,469729780.0,7.866730e+09,0.063503
3,2024-06-30 00:00:00+00:00,31176000000,1858000000,12733000000,8817000000,6959000000,3242000000,-12541000000,69453000000,-1536000000,5.45,518224150.0,7.477224e+09,0.074468
4,2024-03-31 00:00:00+00:00,31333000000,1868000000,12506000000,8863000000,6995000000,3202000000,-10481000000,71470000000,-1373000000,6.78,644689860.0,7.639690e+09,0.092164

# Valuation

In [146]:
valuation = pd.DataFrame()
valuation['lpa'] = resultado['lucro_liquidos_12m'] / numero_acores
valuation['pl'] = resultado['close'] / valuation['lpa']
valuation['pvp'] = resultado['valor_mercado'] / resultado['patrimonio_liquido']
valuation['vpa'] = resultado['patrimonio_liquido'] / numero_acores
valuation['p_ebit'] = resultado['close'] / resultado['ebit_12m']
valuation['psr'] = resultado['close'] / (resultado['receita_liquida_12m'] / numero_acores)
valuation['p_ebit'] = resultado['valor_firma'] / resultado['ebit_12m']
valuation['p_ativo'] = resultado['close'] / (resultado['ativos'] / numero_acores)
valuation['capital_giro'] = resultado['ativo_circulante'] / (passivo_circulante['passivo_circulante'])
valuation['ativo_circulante_liquido'] = resultado['ativo_circulante'] - (passivo_circulante['passivo_circulante'])
valuation['giro_por_aco'] = valuation['ativo_circulante_liquido'] / numero_acores
valuation['preco_capital_giro'] = resultado['close']/(resultado['ativo_circulante']-(passivo_circulante['passivo_circulante']/numero_acores))

In [148]:
valuation.head()

,lpa,pl,pvp,vpa,p_ebit,psr,p_ativo,capital_giro,ativo_circulante_liquido,giro_por_aco,preco_capital_giro
0,-172.168646,-0.052216,0.409206,21.969354,8.425858,0.012904,0.026049,0.735509,-4878000000,-51.300388,6.627350e-10
1,-159.632757,-0.018104,0.110941,26.049828,8.998524,0.004189,0.008109,0.734088,-5122000000,-53.866459,2.043847e-10
2,-148.642822,-0.033234,0.163157,30.277535,-9.158009,0.006985,0.014667,0.753296,-4398000000,-46.252379,3.678606e-10
3,-131.889743,-0.041322,0.159847,34.095092,-4.867984,0.007462,0.016623,0.759227,-4038000000,-42.466373,4.280217e-10
4,-110.225373,-0.061510,0.201340,33.674424,-5.564232,0.009020,0.020575,0.711781,-5064000000,-53.256491,5.421398e-10