In [9]:
import pandas as pd

# Funções

In [10]:
def juntar_dataframe(df1,df2,nome):
    df2 = df2.groupby(['codigo'])['valor'].sum().reset_index()
    df = pd.merge(
    df1,
    df2[['codigo', 'valor']],
    on='codigo',
    how='left'
    )
    try:
        df.drop(columns=['start_date','end_date','retrieval_date','publish_date'], inplace=True)
    except:
        pass
    df = df.rename(columns={'valor': nome})
    return df

# Ativo Circulante

In [11]:
ativo_total = pd.read_csv("data/dataframe/ativo_circulante/ativo_total.csv")
aplicacao_financeira = pd.read_csv("data/dataframe/ativo_circulante/aplicao_financeira.csv")
ativos_biologicos = pd.read_csv("data/dataframe/ativo_circulante/ativos_biologicos.csv")
caixa = pd.read_csv("data/dataframe/ativo_circulante/caixa.csv")
contas_receber = pd.read_csv("data/dataframe/ativo_circulante/contas_receber.csv")
despesas_antecipadas = pd.read_csv("data/dataframe/ativo_circulante/despesas_antecipadas.csv")
estoques = pd.read_csv("data/dataframe/ativo_circulante/estoque.csv")
outros_ativos_circulantes = pd.read_csv("data/dataframe/ativo_circulante/outros_ativos_circulantes.csv")
tributos_recuperar = pd.read_csv("data/dataframe/ativo_circulante/tributos_recuperar.csv")

In [12]:
ativo_circulante = juntar_dataframe(ativo_total,aplicacao_financeira,'aplicacao_financeira')
ativo_circulante = juntar_dataframe(ativo_circulante,ativos_biologicos,'ativo_biologico')
ativo_circulante = juntar_dataframe(ativo_circulante,caixa,'caixa')
ativo_circulante = juntar_dataframe(ativo_circulante,contas_receber,'contas_receber')
ativo_circulante = juntar_dataframe(ativo_circulante,despesas_antecipadas,'despesas_antecipadas')
ativo_circulante = juntar_dataframe(ativo_circulante,estoques,'estoques')
ativo_circulante = juntar_dataframe(ativo_circulante,outros_ativos_circulantes,'outros_ativos_circulantes')
ativo_circulante = juntar_dataframe(ativo_circulante,tributos_recuperar,'tributos_recuperar')

In [13]:
colunas_ativo_circulante = [
    'aplicacao_financeira',
    'ativo_biologico',
    'caixa',
    'contas_receber',
    'despesas_antecipadas',
    'estoques',
    'outros_ativos_circulantes',
    'tributos_recuperar'
]
ativo_circulante['total'] = ativo_circulante[colunas_ativo_circulante].sum(axis=1)

In [15]:
ativo_circulante.head()

,company_id,codigo,reference_date,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar,total
0,33041260065290,1,2025-03-31T00:00:00Z,0.0,0.0,9.350000e+08,0.0,294000000.0,5.034000e+09,870000000.0,0.0,7.133000e+09
1,33041260065290,2,2024-12-31T00:00:00Z,0.0,0.0,2.131000e+09,0.0,269000000.0,4.695000e+09,794000000.0,0.0,7.889000e+09
2,33041260065290,3,2024-09-30T00:00:00Z,0.0,0.0,1.868000e+09,0.0,275000000.0,4.777000e+09,892000000.0,0.0,7.812000e+09
3,33041260065290,4,2024-06-30T00:00:00Z,0.0,0.0,1.858000e+09,0.0,278000000.0,4.360000e+09,907000000.0,0.0,7.403000e+09
4,33041260065290,5,2024-03-31T00:00:00Z,0.0,0.0,1.868000e+09,0.0,243000000.0,4.355000e+09,956000000.0,0.0,7.422000e+09

# Ativo Não Circulante

In [16]:
ativo_total = pd.read_csv("data/dataframe/ativo_nao_circulante/ativo_total.csv")
imobilizado = pd.read_csv("data/dataframe/ativo_nao_circulante/imobilizado.csv")
intangivel = pd.read_csv("data/dataframe/ativo_nao_circulante/intangivel.csv")
investimentos = pd.read_csv("data/dataframe/ativo_nao_circulante/investimentos.csv")
realizavel_longo_prazo = pd.read_csv("data/dataframe/ativo_nao_circulante/realizavel_longo_prazo.csv")

In [17]:
ativo_nao_circulante = juntar_dataframe(ativo_total,imobilizado,'imobilizado')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,intangivel,'intangivel')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,investimentos,'investimentos')
ativo_nao_circulante = juntar_dataframe(ativo_nao_circulante,realizavel_longo_prazo,'realizavel_longo_prazo')

In [18]:
colunas_ativo_nao_circulante = [
    'imobilizado',
    'intangivel',
    'investimentos',
    'realizavel_longo_prazo',
]
ativo_nao_circulante['total'] = ativo_nao_circulante[colunas_ativo_nao_circulante].sum(axis=1)

In [19]:
ativo_nao_circulante.head()

,company_id,codigo,reference_date,imobilizado,intangivel,investimentos,realizavel_longo_prazo,total
0,33041260065290,1,2025-03-31T00:00:00Z,3.604000e+09,0.0,0.0,6.233000e+09,9.837000e+09
1,33041260065290,2,2024-12-31T00:00:00Z,3.712000e+09,0.0,0.0,6.771000e+09,1.048300e+10
2,33041260065290,3,2024-09-30T00:00:00Z,3.807000e+09,0.0,0.0,5.794000e+09,9.601000e+09
3,33041260065290,4,2024-06-30T00:00:00Z,3.875000e+09,0.0,0.0,5.734000e+09,9.609000e+09
4,33041260065290,5,2024-03-31T00:00:00Z,3.983000e+09,0.0,0.0,5.949000e+09,9.932000e+09

# Resultado

In [20]:
ativo_circulante.head(1)

,company_id,codigo,reference_date,aplicacao_financeira,ativo_biologico,caixa,contas_receber,despesas_antecipadas,estoques,outros_ativos_circulantes,tributos_recuperar,total
0,33041260065290,1,2025-03-31T00:00:00Z,0.0,0.0,935000000.0,0.0,294000000.0,5.034000e+09,870000000.0,0.0,7.133000e+09

In [21]:
ativo_nao_circulante.head(1)

,company_id,codigo,reference_date,imobilizado,intangivel,investimentos,realizavel_longo_prazo,total
0,33041260065290,1,2025-03-31T00:00:00Z,3.604000e+09,0.0,0.0,6.233000e+09,9.837000e+09

In [24]:
resultado = pd.DataFrame()
resultado['ativo'] = ativo_circulante['total'] + ativo_nao_circulante['total']
resultado['disponibilidade'] = ativo_circulante['caixa'] + ativo_circulante['aplicacao_financeira']
resultado['ativo_circulante'] = ativo_circulante['total']
# calculo_divida_bruta = passivo_nao_circulante['Empréstimos e Financiamentos'].iloc[0] + passivo_circulante['Empréstimos e Financiamentos'].iloc[0]
# resultado['divida_liquida'] = calculo_divida_bruta - calculo_disponibilidade

In [25]:
resultado.head()

          ativo  disponibilidade  ativo_circulante
0  1.697000e+10     9.350000e+08      7.133000e+09
1  1.837200e+10     2.131000e+09      7.889000e+09
2  1.741300e+10     1.868000e+09      7.812000e+09
3  1.701200e+10     1.858000e+09      7.403000e+09
4  1.735400e+10     1.868000e+09      7.422000e+09